{
  "manifest_version": 2,
  "name": "Google Meet Grid View",
  "description": "Adds a toggle to use a grid layout in Google Meets",
  "version": "1.37.0",
  "author": "Chris Gamble",
  "homepage_url": "https://github.com/Fugiman/google-meet-grid-view",
  "icons": {
    "24": "icon24.png",
    "36": "icon36.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "24": "icon24.png",
      "36": "icon36.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Google Meet Grid View"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["browser-polyfill.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["grid.user.js"]
}
